{
  "name": "financial-functions",
  "version": "0.0.1",
  "description": "Compilation of financial functions usually occupied in excel sheets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Royal-Tech/financial-functions.git"
  },
  "keywords": [
    "Financial",
    "Excel",
    "Pay"
  ],
  "author": "Pablo Anabalón <hi@pabloanabalon.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Royal-Tech/financial-functions/issues"
  },
  "homepage": "https://github.com/Royal-Tech/financial-functions#readme"
}
